<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EnGenius</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <style>
       .leftside, .rightside {
           position: absolute;
           z-index: 1;
           height:100vh;
           width:100%;
       }


        .circle,.content {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 2s ease-in-out;
            -ms-transition: all 2s ease-in-out;
            transition: all 2s ease-in-out;
        }

        .circle {
            position: absolute;
            z-index: 2;
            background: rgba( 99, 99, 99, 0.8 );
            border-radius: 100%;
            color: white;
            text-align: center;
            font-family: sans-serif;
            overflow: hidden;

            -webkit-transform: scale( 0.1 );
            -moz-transform: scale( 0.1 );
            -o-transform: scale( 0.1 );
            -ms-transform: scale( 0.1 );
            transform: scale( 0.1 );

            width: 400px;
            height: 400px;
            line-height: 400px;
        }

        .circle img{
            width: 100%;
            height: auto;
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .circle:hover {
            -webkit-transform: scale( 1 );
            -moz-transform: scale( 1 );
            -o-transform: scale( 1 );
            -ms-transform: scale( 1 );
            transform: scale( 1 );
            vertical-align: middle;
        }

        .content {
            opacity: .1;

        }
        .circle:hover .content {
            opacity: 1;
        }

        .grid {
            position: relative;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;
        }

        /* Common style */


        .grid figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
        }

        .grid figure figcaption {
            padding: 6em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .grid figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }

        .grid figure h2 span {
            font-weight: 800;
        }

        .grid figure h2,
        .grid figure p {
            margin: 0;
        }

        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }
        figure.effect-sarah img {

            max-width: none;
            width: -webkit-calc(100%);
            width: calc(90%);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-10px,0,0);
            transform: translate3d(-10px,0,0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        figure.effect-sarah:hover img {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        figure.effect-sarah figcaption {
            text-align: left;
        }

        figure.effect-sarah h2 {
            position: relative;
            overflow: hidden;
            padding: 0.5em 0;
        }

        figure.effect-sarah h2::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #fff;
            content: '';
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }

        figure.effect-sarah:hover h2::after {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        figure.effect-sarah p {
            padding: 1em 0;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
        }

        figure.effect-sarah:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        /* --------------------------------------*/

        .grid2 {
            position: relative;
            margin: 0 auto;
            padding: 1em 0 0m;
            max-width: 1000px;
            list-style: none;
            text-align: center;
        }


        .grid2 figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
        }

        .grid2 figure figcaption {
            padding: 5em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .grid2 figure figcaption::before,
        .grid2 figure figcaption::after {
            pointer-events: none;
        }

        .grid2 figure figcaption,
        .grid2 figure figcaption > a {
            position: absolute;
            top: 48%;
            left: -10%;
            width: 100%;
            height: 70%;
        }

        .grid2 figure figcaption > a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }

        .grid2 figure h2 {
            word-spacing: 0.15em;
            font-weight: 300;
        }

        .grid2 figure h2 span {
            font-weight: 800;
        }

        .grid2 figure h2,
        .grid2 figure p {
            margin: 0;
        }

        .grid2 figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }

        figure.effect-sarah2 img {

            max-width: none;
            width: -webkit-calc(100%);
            width: calc(90%);
            left:10%;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(10px,0,0);
            transform: translate3d(10px,0,0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }


        figure.effect-sarah2:hover img {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        figure.effect-sarah2 figcaption {
            text-align: right;
        }

        figure.effect-sarah2 h2 {
            position: relative;
            overflow: hidden;
            padding: 0.5em 0;
        }

        figure.effect-sarah2 h2::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #fff;
            content: '';
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
        }

        figure.effect-sarah2:hover h2::after {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        figure.effect-sarah2 p {
            padding: 1em 0;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }

        figure.effect-sarah2:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px){
  .modal-dialog {
    max-width: 400px;

    .modal-content {
      padding: 1rem;
    }
  }
}

.modal-header {
  .close {
    margin-top: -1.5rem;
  }
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.social-buttons {
  .btn {
    margin: 0 0.5rem 1rem;
  }
}

.signup-section {
  padding: 0.3rem 0rem;
}


    </style>

    <script>
$(document).ready(function() {
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
});

    </script>

</head>
<body>
<div class="row no-gutters">

    <div class="col no-gutters">
        <a href="" data-toggle="modal" data-target="#loginModalDon">
            <div class="leftside d-flex justify-content-center align-items-center">
                <div class="grid">
                    <figure class="effect-sarah">
                        <img src="{{url_for('static', filename='1.png')}}" alt="img13"/>
                        <figcaption>
                            <h2>BAĞIŞ YAPMAK İSTİYORUM</h2>
                            <p>BİLİNÇLİ BİR NESİL İÇİN!</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </a>
    </div>

    <div class="col no-gutters">
        <a href="" data-toggle="modal" data-target="#loginModalStu">
            <div class="rightside d-flex justify-content-center align-items-center">
                <div class="grid2">
                    <figure class="effect-sarah2">
                        <img src={{url_for('static', filename='2.png' )}} alt="img13"/>
                        <figcaption>
                            <h2>EĞİTİM ALMAK İSTİYORUM</h2>
                            <p>BİLİNÇLİ BİR NESİL OLMAK İÇİN!</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="d-flex justify-content-center">
    <div class="circle no-gutters">
        <span class="content"><img src="{{url_for('static', filename='logo.png')}}" alt="img13"/></span>
    </div>
</div>
<form action="{{url_for('log_don')}}" method="post">
    <div class="modal fade" id="loginModalDon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Bağışçı Girişi</h4>
                    </div>
                    <div class="d-flex flex-column text-center">

                        <div class="form-group">
                            <input type="email" class="form-control" id="email1" placeholder="E-mail..."
                                   name="emaildon">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password1" placeholder="Şifre..."
                                   name="passdon">
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button class="btn btn-info btn-block btn-round">Giriş</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">Yeni bir bağışçı olmak için <a href="#" class="text-info">kaydolun</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<form action="{{url_for('log_stu')}}" method="post">
    <div class="modal fade" id="loginModalStu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-title text-center">
                        <h4>Öğrenci Girişi</h4>
                    </div>
                    <div class="d-flex flex-column text-center">

                        <div class="form-group">
                            <input type="email" class="form-control" id="email1" placeholder="E-mail..."
                                   name="emailstu">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password1" placeholder="Şifre..."
                                   name="passstu">
                        </div>
                        <div class="modal-footer d-flex justify-content-center">
                            <button class="btn btn-info btn-block btn-round">Giriş</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="signup-section">Yeni bir öğrenci olmak için <a href="#" class="text-info">kaydolun</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>


</body>
</html>